{
  "name": "api-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js -e js,gql"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@graphql-tools/load-files": "^6.5.3",
    "@graphql-tools/merge": "^8.2.2",
    "@graphql-tools/schema": "^8.3.1",
    "apollo-server-core": "^3.6.3",
    "apollo-server-express": "^3.6.3",
    "express": "^4.17.3",
    "graphql": "^16.3.0",
    "graphql-subscriptions": "^2.0.0",
    "mongoose": "^6.2.2",
    "subscriptions-transport-ws": "^0.11.0"
  }
}
